<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawa-Tengah</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
        <nav>
          <div class="logo">
            <img src="assets/fireworks 3.png" alt="" />
            <p>Cultriad</p>
          </div>
  
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Provinsi</a></li>
            <input
              type="text"
              class="message-search"
              id="text-to-search"
              placeholder="Search Documentation..."
            />

            <!-- <button onClick="search(fox)" id="button"> -->
            
            
            <img src="assets/github 1.png" alt="" />
            <button class="hamburger">
              <div class="bar"></div>
            </button>
          </ul>
        </nav>
      </div>

      <div class="mobile-nav">
        <p>kocak</p>
        <p class="navgat">Provinsi</p>
          <div class="mobile-content">
            <div class="menu">
              <p>Sumatra</p>
              <ul>
                <li><a href="">Aceh</a></li>
                <li><a href="">Sumatra Utara</a></li>
                <li><a href="">Sumatra Barat</a></li>
                <li><a href="">Riau</a></li>
                <li><a href="">Kepulauan Riau</a></li>
                <li><a href="">Jambi</a></li>
                <li><a href="">Sumatra Selatan</a></li>
                <li><a href="">Bengkulu</a></li>
                <li><a href="">Kepulauan Bangka Belitung</a></li>
                <li><a href="">Lampung</a></li>
              </ul>
            </div>
            <div class="menu">
              <p>Jawa</p>
              <ul>
                <li><a href="">Banten</a></li>
                <li><a href="">DKI Jakarta</a></li>
                <li><a href="">Jawa Barat</a></li>
                <li><a href="">Jawa Tengah</a></li>
                <li><a href="">DI Yogyakarta</a></li>
                <li><a href="">Jambi</a></li>
                <li><a href="">Jawa Timur</a></li>
              </ul>
            </div>
            <div class="menu">
              <p>Nusa Tenggara</p>
              <ul>
                <li><a href="">Bali</a></li>
                <li><a href="">Nusa Tenggara Barat</a></li>
                <li><a href="">Nusa Tenggara Timur/a></li>
              </ul>
            </div>
            <div class="menu">
              <p>Kalimantan</p>
              <ul>
                <li><a href="">Kalimantan Barat</a></li>
                <li><a href="">Kalimantan Tengah</a></li>
                <li><a href="">Kalimantan Selatan</a></li>
                <li><a href="">Kalimantan Timur</a></li>
                <li><a href="">Kalimantan Utara</a></li>
              </ul>
            </div>
            <div class="menu">
              <p>Sulawesi</p>
              <ul>
                <li><a href="">Sulawesi Utara</a></li>
                <li><a href="">Sulawesi Tengah</a></li>
                <li><a href="">Sulawesin Selatan</a></li>
                <li><a href="">Gorontalo</a></li>
                <li><a href="">Sulawesi Barat</a></li>
              </ul>
            </div>
            <div class="menu">
              <p>Maluku</p>
              <ul>
                <li><a href="">Maluku </a></li>
                <li><a href="">Maluku Utara</a></li>
              </ul>
            </div>
            <div class="menu">
              <p>Papua</p>
              <ul>
                <li><a href="">Papua</a></li>
                <li><a href="">Papua Barat</a></li>
              </ul>
            </div>
           
          </div>
       
        <div class="footer-mobile">
          
        </div>
    </div>


   <main>
    <div class="main-page">
        
        <div class="left">
          <div class="content">
            <p>Sumatra</p>
            <ul>
              <li><a href="">Aceh</a></li>
              <li><a href="">Sumatra Utara</a></li>
              <li><a href="">Sumatra Barat</a></li>
              <li><a href="">Riau</a></li>
              <li><a href="">Kepulauan Riau</a></li>
              <li><a href="">Jambi</a></li>
              <li><a href="">Sumatra Selatan</a></li>
              <li><a href="">Bengkulu</a></li>
              <li><a href="">Kepulauan Bangka Belitung</a></li>
              <li><a href="">Lampung</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Jawa</p>
            <ul>
              <li><a href="">Banten</a></li>
              <li><a href="">Dki Jakarta</a></li>
              <li><a href="">Jawa Barat</a></li>
              <li><a href="">Jawa Tengah</a></li>
              <li><a href="">DI Yogyakarta</a></li>
              <li><a href="">Jawa Timur</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Nusa Tenggara</p>
            <ul>
              <li><a href="">Bali</a></li>
              <li><a href="">Nusa Tenggara Barat</a></li>
              <li><a href="">Nusa Tenggara Timur</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Kalimantan</p>
            <ul>
              <li><a href="">Kalimantan Barat</a></li>
              <li><a href="">Kalimantan Selatan</a></li>
              <li><a href="">Kalimantan Timur</a></li>
              <li><a href="">Kalimantan Utara</a></li>
              <li><a href="">Kalimantan Tengah</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Slawesi</p>
            <ul>
              <li><a href="">Sulawesi Utara</a></li>
              <li><a href="">Sulawesi Tengah</a></li>
              <li><a href="">Sulawesi Selatan</a></li>
              <li><a href="">Sulawesi Tenggara</a></li>
              <li><a href="">Gorontalo</a></li>
              <li><a href="">Sulawesi Barat</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Maluku</p>
            <ul>
              <li><a href="">Maluku</a></li>
              <li><a href="">Maluku Utara</a></li>
            </ul>
          </div>
          <div class="content">
            <p>Papua</p>
            <ul>
              <li><a href="">Papua</a></li>
              <li><a href="">Papua Barat</a></li>
            </ul>
          </div>
        </div>
  
        <div class="mid" id="paragraph">
          <p class="navgat">Provinsi > Jawa Tengah</p>

          <div class="informasi-umum section" id="informasi">
              <h1>Jawa Tengah</h1>
              <p class="aca">
               Jawa Tengah adalah sebuah wilayah provinsi di Indonesia yang terletak di bagian tengah Pulau Jawa. Ibu kotanya adalah Kota Semarang. Provinsi ini berbatasan dengan Provinsi Jawa Barat di sebelah barat, Samudra Hindia dan Provinsi Daerah Istimewa Yogyakarta di sebelah selatan, Provinsi Jawa Timur di sebelah timur, dan Laut Jawa di sebelah utara. 
               Luas wilayahnya 32.800,69 km², atau sekitar 28,94% dari luas pulau Jawa. Provinsi Jawa Tengah juga meliputi Pulau Nusakambangan di sebelah selatan (dekat dengan perbatasan Jawa Barat), serta Kepulauan Karimun Jawa di Laut Jawa. 
               Penduduk Jawa Tengah berdasarkan Badan Pusat Statistik tahun 2021 berjumlah 36.516.035 jiwa dengan kepadatan 1.113,00 jiwa/km²
                </p>

              <h1 class="border">Informasi Umum</h1>
              <div class="table">
                <table>
                    <tr>
                        <th>Nama Provinsi</th>
                        <th>Kode Wilayah</th>
                        <th>Kode Internasional</th>
                        <th>Singkatan Umum</th>
                        <th>Ibu Kota</th>
                        <th>Hari Jadi</th>
                        <th>Lambang</th>
                    </tr>
                    <tr>
                        <td>Jawa Tengah</td>
                        <td>33</td>
                        <td>ID-JT</td>
                        <td>Jateng</td>
                        <td>Semarang</td>
                        <td>15 Agustus 1950</td>
                        <td><img class="logo" src="assets/Jawa_Tengah/Coat_of_arms_of_Central_Java.svg" alt=""></td>
                    </tr>
                </table>
              </div>
          </div>
  
          <div class="budaya section">
              <h1 class="border section" id="budaya">Budaya</h1>
              <li id="rumahadat" class="section">Rumah Adat</li>
              <img src="assets/Jawa_Tengah/Rumah-Adat-Joglo-Jawa-Joglo-Hageng.png" alt="">
              <p class="aca">Rumah Adat Joglo, Rumah rumah tradisional masyarakat Jawa satu ini merupakan saah satu ikon yang terkenal. Desain rumah joglo sangat khas dengan bentuk limas yang bangunannya didirikan dari kayu jati. Rumah ini memiliki area-area yang khusus yang dinamakan senthong tengen, senthong kiwa, dan senthong tengah. Dalam rumah tradisional ini, terdapat tiang utama dan tanah yang dipupuk lebih tinggi dari sekitarnya. Keduanya adalah pondasi cerminan dari keharmonisan antara alam dan manusia, serta manusia dengan manusia lainnya. Pondasi Rumah Joglo juga erat dengan kepercayaan Kejawen yang banyak dianut masyarakat Jawa.
              </p>

            <li id="pakaian" class="section">Pakaian Daerah</li>
              <img src="assets/Jawa_Tengah/kebaya.png" alt="">
              <p class="aca">Kebaya dikenal di berbagai daerah sebagai sebutan untuk pakaian adat yang dikenakan oleh wanita. Bedanya adalah gaya atau pakem yang digunakan. Kebaya khas Jawa Tengah tentu memiliki ciri khas tersendiri, terutama dengan bentuk blus sederhana berlengan panjang, yang membuat munculnya sedikit kesan misterius dari pemakainya. Adapun bahan yang digunakan kebaya khas Jawa Tengah adalah beludru atau kain sutera. Sementara bagian dalam kebaya akan dilapisi kemben.
              </p>                


              <li id="tarian" class="section">Tarian Tradisional</li>
              <p class="aca">Gambyong merupakan salah satu bentuk tarian Jawa Tengah klasik yang berasal dari wilayah Surakarta dan biasanya dibawakan untuk pertunjukan atau menyambut tamu. Gambyong bukanlah satu tarian saja melainkan terdiri dari bermacam-macam koreografi, yang paling dikenal adalah Tari Gambyong Pareanom (dengan beberapa variasi) dan Tari Gambyong Pangkur (dengan beberapa variasi). Meskipun banyak macamnya, tarian ini memiliki dasar gerakan yang sama, yaitu gerakan tarian tayub/tlèdhèk. Pada dasarnya, gambyong dicipta untuk penari tunggal, tetapi sekarang lebih sering dibawakan oleh beberapa penari dengan menambahkan unsur blocking panggung sehingga melibatkan garis dan gerak yang serba besar.
              </p>
              <div class="tarian" class="section">
                <div class="card">
                  <img src="/asset/TariSaman.jpeg" alt="">
                  <p class="aca-card ">Tari Saman merupakan salah satu media untuk menyampaikan pesan atau dakwah. Tarian ini mencerminkan pendidikan, keagamaan, sopan santun, kepahlawanan, kekompakan dan kebersamaan.</p>
                </div>
                <div class="card">
                  <img src="/asset/TariSeudati.png" alt="" style="width:104%;">
                  <p class="aca-card">Tari Seudati adalah salah satu tarian tradisional yang berasal dari daerah Aceh. Tarian ini biasanya ditarikan oleh sekelompok penari pria dengan gerakannya yang khas dan enerjik serta diiringi oleh lantunan syair dan suara hentakan para penari.</p>
                </div>
              </div>

              <li id="bahasa" class="section">Bahasa Daerah</li>
              <p class="aca">Bahasa resmi masyarakat Jawa Tengah adalah bahasa nasional, yakni Bahasa Indonesia. 
                Sedangkan bahasa sehari-harinya adalah bahasa Jawa, yang terdiri dari berbagai dialek. 
                Antara lain, bahasa Jawa yang diucapkan di Banyumas, Tegal, Pekalongan, Pati dan daerah Surakarta. 
                Hanacaraka ( Huruf Aksara Jawa ) memiliki 20 huruf dasar. Sebagai pendamping, setiap suku kata memiliki pasangan kata untuk mengikuti suku kata mati atau tertutup. Di dalam aksara Jawa juga dikenal huruf kapital atau Aksara Murda untuk menulis nama gelar, nama diri, geografi atau lembaga. Struktur masyarakat Jawa dapat dilihat dari penggunaan kosakata dalam berkomunikasi antara satu orang dengan orang lainnya. Pada waktu menggunakan bahasa daerah, seseorang harus memperhatikan dan membedakan keadaan berdasarkan usia maupaun status sosialnya.
              </p>
              <p class="aca">Ditinjau dari tingkatannya, ada dua macam bahasa Jawa , yakni bahasa Ngoko dan bahasa Krama. 
                Bahasa Ngoko memiliki tingkatan paling rendah dan kurang sopan. Bahasa ini digunakan oleh anak-anak ke temen-teman sebayanya atu terhadap mereka yang golongan usianya lebih muda. 
                Sedangkan bahasa Krama adalah tingkatan bahasa yang lebih halus dan sopan. Pengguna bahasa krama mencerminkan budi pekerti.
                </p>

              <li id="tradisi" class="section">Tradisi Adat</li>
              <div class="tradisi">
              <img src="assets/Jawa_Tengah/Capture.png" alt="" style="width: 80%; display: flex; justify-content: center;">
              </div>
              <p class="aca">Upacara Wetonan adalah upacara adat suku Jawa yang populer pada daerah Jawa Tengah. Wetonan mempunyai arti keluar, dalam upacara ini merupakan peringatan bagi lahirnya seseorang. Peringatan ini bermaksud untuk mendoakan bagi sang bayi agar terhindar dari berbagai bahaya dan mendoakan memiliki panjang umur dan juga keberkahan. “Slametan iki kanggo dongakne wong sing di ton; i ben slamet, waras, pinter lan opo wae sing dilakoni iso lancar” hal ini memiliki arti dalam bahasa indonesia yaitu slametan wetonan memiliki makna atau tujuan dalam mendoakan orang yang diwetoni atau diperingati dalam hari lahir tersebut supaya Tuhan Yang Maha Esa memmberikan limpahan keselamatan, kesehatan diri, kepintaran dan harapan pada hal-hal atau apapun yang dilakukan dapat lancar tanpa suatu kendala.
              </p>

              <li id="senjata" class="section">Senjata Tradisional</li>
              <img src="assets/Jawa_Tengah/2711252022-Keris,-senjata-tradisional-asal-Jawa-Tengah.jpg" alt="">
              <p class="aca">Senjata keris merupakan salah satu senjata paling terkenal dibandingkan senjata tradisional lainnya di Jawa Tengah. Keris di zaman dahulu digunakan sebagai identitas diri. Terdapat perbedaan bentuk keris berdasarkan tingkatan sosialnya. Keris raja-raja akan berbeda bentuknya dengan keris prajuritnya. Senjata ini memiliki berbagai macam bentuk dari mulai yang terdapat lekukan dengan jumlah ganjil seperti 3,5,7 hingga yang tidak memiliki lekukan.
              </p>
              
              <li id="alat-musik" class="section">Alat Musik Daerah</li>
              <img src="assets/Jawa_Tengah/Gambang_koleksi_Jurusan_Karawitan_ISBI_Bandung.png" alt="">
              <p class="aca">Gambang adalah alat musik pukul tradisional Jawa Tengah khas Indonesia bagian dari Gamelan yang dibuat dari bilah-bilah kayu maupun bambu, biasanya terdiri dari 16 hingga 25 bilah yang dimainkan dengan alat pukul. Sejak 2021, seluruh instrumen Gamelan (yang mana juga mencakup Gambang) secara resmi diakui oleh UNESCO sebagai salah satu Masterpieces of the Oral and Intangible Heritage of Humanity yang berasal dari Indonesia.
                </p>

              <li id="lagu" class="section">Lagu Daerah</li>
              <p class="aca">Cublak-cublak Suweng adalah lagu daerah Jawa Tengah. Lagu tradisional ini digunakan sebagai pengiring dalam permainan tradisional Jawa yang memiliki nama yang sama yaitu Dolanan Cublak-cublak Suweng. Permainan tradisional cublak-cublak suweng biasa dimainkan oleh anak-anak desa di pulau Jawa, khususnya di Jawa Tengah.</p>

              <audio controls>
                <source src="assets/Jawa_Tengah/Jawa_Tengah_-_Cublak-Cublak_Suweng.wav" type="audio/mpeg">
              </audio>
             </div>

             <div class="kuliner section" id="kuliner" >
              <h1 class="border">Kuliner</h1>
              <p class="aca">Lumpia semarang adalah makanan semacam rollade yang berisi rebung, telur, dan daging ayam atau udang. Cita rasa lumpia semarang adalah perpaduan rasa antara Tionghoa dan Indonesia karena pertama kali dibuat oleh seorang keturunan Tionghoa. Makanan ini mulai dijajakan dan dikenal di Semarang ketika pesta olahraga GANEFO diselenggarakan pada masa pemerintahan Presiden Soekarno.</p>
              <img src="assets/Jawa_Tengah/Loenpia_Gang_Lombok_Semarang.png" alt="">
              <p class="aca">Mi ongklok adalah mi rebus khas kota Wonosobo, Jawa Tengah. Mi rebus ini dibuat dengan menggunakan kol, potongan daun kucai, dan kuah kental berkanji yang disebut loh. Mi ini banyak dijajakan di berbagai warung, rumah makan, maupun dijajakan keliling memakai gerobak di kota tersebut. Pendampingnya biasanya adalah sate sapi, tempe kemul, serta keripik tahu. Sebelum disajikan mie ini diramu dengan sayuran kol segar dan potongan daun kucai.</p>
              <img src="assets/Jawa_Tengah/Mi_ongklok_sate_sapi_Wonosobo.png" alt="">
             </div>

             <div class="destinasi section" id="wisata">
              <h1 class="border">Destinasi Wisata</h1>
              <p class="aca">Candi Borobudur terletak di Kabupaten Magelang, Jawa Tengah, Indonesia walopun banyak sekali wisatawan baik itu dari mancanegara maupun domestik yang lebih mengenal Candi Borobudur indentik dengan kota Yogyakarta. 
                Dalam sejarahnya Candi Borobudur dibuat dengan tujuan sebagai tempat ibadah bagi kaum Budha pada jaman Dinasti Syailendra. Stupa Candi Borobudur raksasa yang sangat terkenal di dunia menjadi daya tarik utama wisatawan untuk berkunjung. 
                Bangunan Candi Borobudur sendiri pada dasarnya di bagi menjadi 10 tingkat dalam bentuk punden berundak. Banyak orang mengenal punden berundak adalah desain bangunan yang sering digunakan masyarakat Indonesia pada jaman dulu.
              </p>
              <img src="assets/Jawa_Tengah/Borobudur_Temple.png" alt="">
              <p class="aca">
              Lawang Sewu adalah bangunan perkantoran yang terletak di seberang Tugu Muda, Kota Semarang, Jawa Tengah, Indonesia, yang dibangun sebagai kantor pusat Nederlandsch-Indische Spoorweg Maatschappij (NIS). Bangunan ini berstatus sebagai aset Kereta Api Indonesia (KAI) karena merupakan buah dari perebutan NIS oleh Djawatan Kereta Api Republik Indonesia (DKARI) pada masa Perang Kemerdekaan. Saat ini bangunan tersebut dijadikan sebagai museum dan galeri sejarah perkeretaapian oleh Unit Pusat Pelestarian dan Desain Arsitektur dan KAI Wisata.
                </p>
              <img src="assets/Jawa_Tengah/Lawang_sewu.png" alt="">
             </div>

             <a href="Jawa Barat" class="navgat-bottom">DI Yogyakarta  > </a>
 
        </div>
  
        <div class="right">
          <h1><a href="">On This Page</a></h1>
          <p><a href="#informasi" class="nav_links active">Informasi Umum</a></p>
          <p><a href="#budaya" class="nav_links">Budaya</a></p>
          <ul>
            <li><a href="#rumahadat" class="nav_links">Rumah Adat</a></li>
            <li><a href="#pakaian" class="nav_links">Pakaian Daerah</a></li>
            <li><a href="#tarian" class="nav_links">Tarian Tradisional</a></li>
            <li><a href="#bahasa" class="nav_links">Bahasa Daerah</a></li>
            <li><a href="#tradisi" class="nav_links">Tradisi Adat</a></li>
            <li><a href="#senjata" class="nav_links">Senjata Tradisional</a></li>
            <li><a href="#alat-musik" class="nav_links">Alat Musik Daerah</a></li>
            <li><a href="#lagu" class="nav_links">Lagu Daerah</a></li>
          </ul>
          <p><a href="#kuliner" class="nav_links">Kuliner</a></p>
          <p><a href="#wisata" class="nav_links">Destinasi Wisata</a></p>
        </div>

      </div>

      <footer class="footer">
        <p class="foot">
        © 2023 Cultriad. All rights reserved.
        </p>
      </footer>

   </main>


   <script src="script.js"></script>
  </body>
</html>